<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form align="center" action="https://www.myntra.com" >
<table  align="center" >


<tr> <th><b>Username:</th> <th><input  type="text" id="un1" name="username" value="pavan"></br></th></tr>
 <tr> <th>Password:</th><th> <input  type="password" id="pw1" name="password"></br></b></th></tr>
<tr><th></th><th><input   type="submit" id="sb1" value="Login">
<input   type="button" id="sb2" value="Cancel"></th></tr>

</table>
</form>

</body>
</html>