<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capg.Demo</groupId>
  <artifactId>DemoMavenjenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DemoMavenjenkins</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
    
     <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.0.2</version>
      <type>pom</type>
    </dependency>
    
    
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>sonar</id>
  <activation>
  <activeByDefault>true</activeByDefault>
  </activation>
  <properties>
  <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
  </profile>
  </profiles>
  <build>
  
  
  
  
  
     <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
       	<!-- Add your plugin to specify default jdk as 1.8 --> 
       	
       </plugins>
       </build>
  
  
  
  
</project>
